.container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 24px;
}
.img {
    min-width: 300px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    img {
        width: auto;
        height: 100%;
    }
}
.block {
    background-color: #f5f5f8;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px 0 0 0;
}
.genre {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 4px;
    color: #141c24;
}
.country {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #141c24;
}
.inf {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 32px;
    margin-bottom: 4px;
}
.subtitle {
    color: #637083;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 16px;
}
.text {
    color: #344051;
    font-weight: 400;
    margin-bottom: 16px;
}
.span {
    font-weight: 700;
}
.elem::after {
    content: ", ";
}
.elem:last-child::after {
    content: ".";
}
.description {
    text-wrap: wrap;
    color: #344051;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
@media (max-width: 1019px) {
    .title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 4px;
    }
}
@media (max-width: 769px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap:16px;
    }
    .img{
        min-height: 450px;
    }
}
@media (max-width: 426px) {
    .title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 4px;
    }
}
