.afisha{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    &__container{
        max-width: 960px;
        width: 100%;
        display:flex;
        flex-direction: column;
    }
    &__title{
        width: 100%;
        margin: 48px 16px 16px 16px;
        color: #141C24;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
    }
    &__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: none;
        
    }
    &__card{
        max-width: 300px;
        width:100%;
        margin: 0 30px 30px 0;
        &:nth-child(3n){
            margin-right: 0;
        }
    }
}