.button{
    color: #FFF;
    font-weight: 600;
    line-height: 24px;
    width: 235px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    border-radius: 16px;
    background:#9534D2;
    &:hover{
        background:#a03de0;
    }
    &:active{
        background:#7428a1;
    }
}