.page-header{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #CED2DA;
    &__container{
        display: flex;
        max-width: 960px;
        width: 100%;
        margin:22px 0;
        flex-direction: row;
        justify-content: space-between;
    }
    &__left{
        display: flex;
        align-items: center;
    }
    &__right{
        display: flex;
        align-items: center;
    }
    &__link{
        margin-left: 32px;
        font-weight: 500;
        &:hover{
            color:#9534D2;
            cursor: pointer;
        }
    }
    &__exit{
        margin-left:16px;
        font-weight: 500;
        &:hover{
            color:#9534D2;
            cursor: pointer;
        }
    }
}
